In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv(r"https://raw.githubusercontent.com/archana1822/DMDW-Lab/main/Toyota.csv")
dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [3]:
import numpy as np

In [4]:
dataset['MetColor'].replace(np.NaN,dataset['MetColor'].mean()).head(10)

0    1.000000
1    1.000000
2    0.674961
3    0.000000
4    0.000000
5    0.000000
6    0.674961
7    1.000000
8    0.000000
9    0.674961
Name: MetColor, dtype: float64

In [5]:
dataset.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105

In [6]:
dataset['CC'].mean()

1566.8279944289693

In [7]:
dataset['CC'].head()

0    2000
1    2000
2    2000
3    2000
4    2000
Name: CC, dtype: int64

In [8]:
dataset[['Age','KM']].head(20)

     Age     KM
0   23.0  46986
1   23.0  72937
2   24.0  41711
3   26.0  48000
4   30.0  38500
5   32.0  61000
6   27.0     ??
7   30.0  75889
8   27.0  19700
9   23.0  71138
10  25.0  31461
11  22.0  43610
12  25.0  32189
13  31.0  23000
14  32.0  34131
15  28.0  18739
16  30.0  34000
17  24.0  21716
18  24.0  25563
19  30.0  64359